{
    "manifest_version": 3,
    "name": "Holduz-dev-Chrome",
    "author": "Swapuz",
    "version": "0.0.1",
    "description": "Working Chrome Extension 0.2",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_title": "Holduz",
        "default_popup": "index.html"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Alt+Shift+S",
                "mac": "Alt+Shift+S",
                "chromeos": "Alt+Shift+S",
                "linux": "Alt+Shift+S"
            }
        }
    },
    "permissions": [
        "tabs",
        "bookmarks",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    }
}
