{
  "manifest_version": 3,
  "name": "Swap app",
  "author": "GM",
  "version": "1.0.2",
  "description": "swap app",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "action": {
    "default_title": "Swap app",
    "default_popup": "index.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+S",
        "mac": "Alt+Shift+S",
        "chromeos": "Alt+Shift+S",
        "linux": "Alt+Shift+S"
      }
    }
  },
  "permissions": [
    "tabs",
    "bookmarks",
    "storage"
  ]
}
